{
  "manifest_version": 3,
  "name": "쿠팡 소싱 수집기",
  "version": "0.1.0",
  "description": "현재 Chrome에 열려 있는 쿠팡 페이지에 노출된 상품 정보를 읽어 소싱 분석 백엔드로 보냅니다.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.coupang.com/*",
    "https://m.coupang.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.coupang.com/*",
        "https://m.coupang.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "쿠팡 소싱 수집기",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
